<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/rpicoin_de.qm</file>
        <file alias="en">locale/rpicoin_en.qm</file>
        <file alias="en_US">locale/rpicoin_en_US.qm</file>
        <file alias="es">locale/rpicoin_es.qm</file>
        <file alias="es_ES">locale/rpicoin_es_ES.qm</file>
        <file alias="fr_FR">locale/rpicoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/rpicoin_hr_HR.qm</file>
        <file alias="it">locale/rpicoin_it.qm</file>
        <file alias="ko_KR">locale/rpicoin_ko_KR.qm</file>
        <file alias="nl">locale/rpicoin_nl.qm</file>
        <file alias="pl">locale/rpicoin_pl.qm</file>
        <file alias="ru">locale/rpicoin_ru.qm</file>
        <file alias="tr">locale/rpicoin_tr.qm</file>
        <file alias="zh_CN">locale/rpicoin_zh_CN.qm</file>
    </qresource>
</RCC>
