<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">rpicoin/res/css/style_dark.css</file>
        <file alias="default">rpicoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">rpicoin/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">rpicoin/res/img/bg-splash.png</file>
        <file alias="img-logo-rpicoin-png">rpicoin/res/img/img-logo-rpicoin.png</file>
        <file alias="img-logo-rpicoin-2x">rpicoin/res/img/img-logo-rpicoin@2x.png</file>
        <file alias="img-logo-rpicoin-3x">rpicoin/res/img/img-logo-rpicoin@3x.png</file>
        <file alias="img-nav-logo-rpicoin">rpicoin/res/img/img-nav-logo-rpicoin.png</file>
        <file alias="img-qr-test-big">rpicoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">rpicoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">rpicoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">rpicoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">rpicoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">rpicoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">rpicoin/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">rpicoin/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">rpicoin/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">rpicoin/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">rpicoin/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">rpicoin/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">rpicoin/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">rpicoin/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">rpicoin/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">rpicoin/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">rpicoin/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">rpicoin/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">rpicoin/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">rpicoin/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">rpicoin/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">rpicoin/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">rpicoin/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">rpicoin/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">rpicoin/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">rpicoin/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">rpicoin/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">rpicoin/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">rpicoin/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">rpicoin/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">rpicoin/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">rpicoin/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">rpicoin/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">rpicoin/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">rpicoin/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">rpicoin/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">rpicoin/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">rpicoin/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">rpicoin/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">rpicoin/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">rpicoin/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">rpicoin/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">rpicoin/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">rpicoin/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">rpicoin/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">rpicoin/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">rpicoin/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">rpicoin/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">rpicoin/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">rpicoin/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">rpicoin/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">rpicoin/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">rpicoin/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">rpicoin/res/img/ic-check-white.svg</file>
        <file alias="ic-check">rpicoin/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">rpicoin/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">rpicoin/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">rpicoin/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">rpicoin/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">rpicoin/res/img/ic-close-white.svg</file>
        <file alias="ic-close">rpicoin/res/img/ic-close.svg</file>
        <file alias="ic-coin-rpi">rpicoin/res/img/ic-coin-rpi.svg</file>
        <file alias="ic-coin-zrpi">rpicoin/res/img/ic-coin-zrpi.svg</file>
        <file alias="ic-combo-box">rpicoin/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">rpicoin/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">rpicoin/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">rpicoin/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">rpicoin/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">rpicoin/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">rpicoin/res/img/ic-exit.svg</file>
        <file alias="ic-expand">rpicoin/res/img/ic-expand.svg</file>
        <file alias="ic-folder">rpicoin/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">rpicoin/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">rpicoin/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">rpicoin/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">rpicoin/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">rpicoin/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">rpicoin/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">rpicoin/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">rpicoin/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">rpicoin/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">rpicoin/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">rpicoin/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">rpicoin/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">rpicoin/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">rpicoin/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">rpicoin/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">rpicoin/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">rpicoin/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">rpicoin/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">rpicoin/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">rpicoin/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">rpicoin/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">rpicoin/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">rpicoin/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">rpicoin/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">rpicoin/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">rpicoin/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">rpicoin/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">rpicoin/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">rpicoin/res/img/ic-received.svg</file>
        <file alias="ic-send">rpicoin/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">rpicoin/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">rpicoin/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">rpicoin/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">rpicoin/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">rpicoin/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">rpicoin/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">rpicoin/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">rpicoin/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">rpicoin/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">rpicoin/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">rpicoin/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">rpicoin/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">rpicoin/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">rpicoin/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">rpicoin/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">rpicoin/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">rpicoin/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">rpicoin/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">rpicoin/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">rpicoin/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">rpicoin/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">rpicoin/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">rpicoin/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">rpicoin/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">rpicoin/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">rpicoin/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">rpicoin/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">rpicoin/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">rpicoin/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">rpicoin/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">rpicoin/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">rpicoin/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">rpicoin/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">rpicoin/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">rpicoin/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">rpicoin/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">rpicoin/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">rpicoin/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">rpicoin/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">rpicoin/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">rpicoin/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">rpicoin/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">rpicoin/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">rpicoin/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">rpicoin/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">rpicoin/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">rpicoin/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">rpicoin/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">rpicoin/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">rpicoin/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">rpicoin/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">rpicoin/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">rpicoin/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">rpicoin/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">rpicoin/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">rpicoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">rpicoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-rpicoin">rpicoin/res/img/img-logo-rpicoin.svg</file>
        <file alias="bg-welcome-svg">rpicoin/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">rpicoin/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">rpicoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">rpicoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">rpicoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">rpicoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">rpicoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">rpicoin/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">rpicoin/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">rpicoin/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">rpicoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">rpicoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">rpicoin/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">rpicoin/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">rpicoin/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">rpicoin/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">rpicoin/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">rpicoin/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">rpicoin/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">rpicoin/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">rpicoin/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">rpicoin/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">rpicoin/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">rpicoin/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">rpicoin/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">rpicoin/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">rpicoin/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">rpicoin/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">rpicoin/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">rpicoin/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
