# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=RPICOIN Core Daemon SNAP
Comment=main
GenericName=RPICOIN Digital Currency Daemon Client main network
Exec=rpicoin-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/rpicoin.png
MimeType=x-scheme-handler/rpi;
Categories=X-Office;X-Finance;
Keywords=internet;rpicoin;zrpi;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
